<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informacje o Plikach Cookie</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: center;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Informacje o Plikach Cookie</h1>
  </header>

  <main>
    <h2>Co to są pliki cookie?</h2>
    <p>Pliki cookie to małe pliki tekstowe przechowywane na twoim urządzeniu, które pomagają nam zrozumieć, w jaki sposób korzystasz z naszej strony. Mogą one przechowywać informacje o twoich preferencjach, logować cię na stronie lub dostarczać dane analityczne.</p>

    <h2>Jak używamy plików cookie?</h2>
    <p>Używamy plików cookie w celu poprawy funkcjonalności naszej strony i świadczenia lepszych usług. Pliki cookie mogą być również używane przez narzędzia analityczne do zbierania anonimowych danych o tym, jak użytkownicy korzystają z naszej witryny.</p>

    <h2>Twoje prawa dotyczące plików cookie</h2>
    <p>Korzystając z naszej strony akceptujesz nasze pliki cookies jeśli nie zezwalas zna korzystanie plików cookies nie krozystaj z naszej strony</p>

    <h2>Polityka prywatności</h2>
    <p>Więcej informacji na temat plików cookie i polityki prywatności znajdziesz w naszym dokumencie polityki prywatności.</p>
  </main>

<a href="cookies.pdf" download="cookies.pdf">
    <button>Pobierz Plik PDF</button>
  </a>

  
  <footer>
    &copy; 2024 Informacje o Plikach Cookie
  </footer>

</body>
</html>
